common/protoclnt/baclnt.proto


syntax = "proto3";


package protoclnt;

service Baclnt {

  rpc TriggerBackup (stream Paths) returns (Status) {}
  rpc TriggerRestore (TriggerRestoreMessage) returns (TriggerRestoreResponse) {}
  rpc GetStatusPaths (stream Paths) returns (stream Info) {}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SendRestorePaths (stream Paths) returns (HelloReply) {}
}


// Each message needs to have specific host name
// TODO Change streams to "Repeated" messages - can send slices

// The request message contains a hostname of requester
message HelloRequest {
  string name = 1;
}

// The response for hello contains a hostname of replayer
message HelloReply {
  string name = 1;
}


// The request message containing the user's name.
message Paths {
  string name = 1;
  string path = 2;
}

// The response message containing the greetings
message Status {
  string name = 1;
  string message = 2;
}

message Info {
  string name = 1;
  string path = 2;
  int64 size = 3;
  bool exists = 4;
}

message TriggerRestoreMessage {
  string name = 1;
  int64 reqcapacity = 2;
  bool startlistener = 3;
}

message TriggerRestoreResponse {
  string name = 1;
  bool ok = 2;
  bool listenerok = 3;
}