common/proto/backer.proto


syntax = "proto3";


package proto;

service Bacsrv {

  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc Backup (BackupRequest) returns (BackupResponse) {}

}

message PingRequest {
  string ip = 1;
}

message PingResponse {
  string message = 1;
}


message BackupRequest {
  string ip = 1;
  repeated string paths = 2;
}



message BackupResponse {
    BacsrvBackupResponse bacsrvBackupResponse = 1;
    BaclntBackupResponse baclntBackupResponse = 2;
}

message BaclntBackupResponse {
    repeated string validpaths = 1;

}

message BacsrvBackupResponse {
    bool backupstatus = 1;

}
