common/proto/backer.proto


syntax = "proto3";


package proto;

service Bacsrv {

  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc Backup (BackupRequest) returns (BackupResponse) {}
  rpc Restore (RestoreRequest) returns (RestoreResponse) {}

}

message PingRequest {
  string ip = 1;
}

message PingResponse {
  string message = 1;
}

//BACKUP

//From CLI and server
message BackupRequest {
  string ip = 1;
  repeated string paths = 2;
}

message BackupResponse {
    BacsrvBackupResponse bacsrvBackupResponse = 1;
    BaclntBackupResponse baclntBackupResponse = 2;
}

//For server
message BaclntBackupResponse {
    repeated string validpaths = 1;

}

//For Cli
message BacsrvBackupResponse {
    bool backupstatus = 1;
}

//RESTORE

message RestoreRequest {
    string ip = 1;
    repeated string paths = 2;
}

message RestoreResponse {
    string status = 1;
}
